# MilkTea_management

./: MilkTeaShop.sln  README.md  SYSTEM_INFO.md
MilkTeaShop.Application/Facades/: ShopFacade.cs
MilkTeaShop.Infrastructure/: MilkTeaShop.Infrastructure.csproj
MilkTeaShop.Infrastructure/Adapters/Payment/: IPaymentProvider.cs  MockPaymentProvider.cs
MilkTeaShop.Infrastructure/Data/: MilkTeaDbContext.cs
MilkTeaShop.Infrastructure/Repositories/: InMemoryRepository.cs
MilkTeaShop.Infrastructure/Services/: DatabaseInitializationService.cs  EfMenuService.cs  EfReceiptService.cs  EfUserService.cs
MilkTeaShop.Presentation/: AddEditItemWindow.xaml  AddEditItemWindow.xaml.cs  AddEditUserDialog.xaml  AddEditUserDialog.xaml.cs  AdminWorkWindow.xaml  AdminWorkWindow.xaml.cs  App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  EmployeeWorkWindow.xaml  EmployeeWorkWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWorkWindow.xaml  ManagerWorkWindow.xaml.cs  MilkTeaShop.Presentation.csproj  NoteWindow.xaml  NoteWindow.xaml.cs  README_IMAGES.md  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  SalesReportWindow.xaml  SalesReportWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
MilkTeaShop.Presentation/Auth/: CurrentUser.cs
MilkTeaShop.Presentation/Converters/: Converters.cs
MilkTeaShop.Presentation/Models/: MenuCategoryDisplayItem.cs
MilkTeaShop.Presentation/ViewModels/: AddEditItemViewModel.cs  BaseViewModel.cs  MainPOSViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
(+41 files in other folders)
